<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Delivery & Terms — Alpaca F1 Jackets</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container header-inner">
  <div class="brand"><span class="brand-logo">🏁</span><a class="brand-name" href="index.html#/">Alpaca F1 Jackets</a></div>
  <nav class="nav"><a href="index.html#/">Shop</a><a href="reviews.html">Reviews</a><a href="policies.html">Delivery & Terms</a><a class="wh-cta" href="https://chat.whatsapp.com/Jd0HeHZ14IK7Cj0cV9jGwT?mode=ems_copy_t" target="_blank" rel="noopener" aria-label="Join our WhatsApp Community">
  <svg viewBox="0 0 32 32" aria-hidden="true">
  <path fill="currentColor" d="M16 3C8.8 3 3 8.8 3 16c0 2.2.6 4.3 1.6 6.1L3 29l7-1.9c1.7.9 3.8 1.4 6 1.4 7.2 0 13-5.8 13-12.9C29 8.8 23.2 3 16 3zm7.4 18.7c-.3.9-1.6 1.6-2.4 1.7-.6.1-1.5.1-2.3-.2-.6-.2-1.3-.4-2.2-.8-3.9-1.8-6.3-5.6-6.5-5.9-.2-.2-1.6-2.1-1.6-4.1 0-1.9.5-3 .9-3.5.3-.4.9-.6 1.3-.6.3 0 .6 0 .8.1.2.1.6 0 1 .8 0 0 .3.8.8 1.6.5 1 .9 1.3.8.1-.3-.8-.6-1.4-.4-1.8.2-.5.7-.8 1-.9.3-.1.6-.1.9 0 .3 0 .6 0 .9.7.4.7.9 1.6.7 2.6-.2 1.1-1 2.6-1.4 3.1 0 0 2.7 4.8 6.5 6.3.9.4 1.8.3 2.4.1.7-.2 2.1-.9 2.5-1.9.3-.9.3-1.7.2-1.8-.1-.2-.2-.2-.6-.4z"/>
</svg>
  <span class="label">Join our WhatsApp Community</span>
</a></nav>
</div></header>
<main class="container">
  <div class="page-title">Delivery & Terms</div>
  <div class="page-sub">Simple policies so you know exactly how orders are handled.</div>

  <section class="section">
    <h3>Delivery</h3>
  <ul class="clean">
  <li>Dispatch in 24–48 hours (business days) after confirmation. Transit: 3–7 working days for most pincodes; longer for remote areas.</li>
  <li>Tracking sent on WhatsApp after shipping.</li>
  <li>Please record an unboxing video from the moment you open the outer package—this helps us resolve courier damage/shortage claims.</li>
</ul>
</section>

  <section class="section">
    <h3>Payments</h3>
  <ul class="clean">
  <li>COD across India and prepaid (UPI/bank transfer) available.</li>
  <li>COD fee: ₹100 + shipping (varies by location).</li>
  <li>Orders are finalized over WhatsApp; we’ll share the total (product + COD fee + shipping) before dispatch.</li>
</ul>
</section>

  <section class="section">
    <h3>Sizing</h3>
  <ul class="clean">
  <li>Check the size chart before ordering.</li>
  <li>Exchange or replacement supported for manufacturing defects and size issues within 3 days of delivery (unused, tags on).</li>
  <li>For defects, we cover return pickup or reimburse standard courier against proof; for size exchanges, customer sends the item back—replacement ships after inspection.</li>
  <li>Share clear photos and your unboxing video within 48 hours for defect claims.</li>
</ul>
</section>
<section class="section">
    <h3>Terms</h3>
    <ul class="clean">
      <li>Photos are representative; minor colour variations can occur across screens.</li>
      <li>All order details are confirmed over WhatsApp chat.</li>
      <li>By placing an order you agree to these delivery & exchange terms.</li>
    </ul>
  </section>
<section class="section">
  <h3>Cancellations & COD</h3>
  <ul class="clean">
  <li>Cancel free before dispatch by messaging us on WhatsApp.</li>
  <li>For COD refusals or unreachable deliveries, we may ask for prepaid on future orders.</li>
</ul>
</section>
</main>
<footer class="site-footer"><div class="container"><p>© <span id="year"></span> Alpaca F1 Jackets • Built for WhatsApp checkout • No online payments</p></div></footer>
<script>document.getElementById('year').textContent=(new Date()).getFullYear()</script>
</body></html>