<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Reviews — Alpaca F1 Jackets</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container header-inner">
  <div class="brand"><span class="brand-logo">🏁</span><a class="brand-name" href="index.html#/">Alpaca F1 Jackets</a></div>
  <nav class="nav"><a href="index.html#/">Shop</a><a href="reviews.html">Reviews</a><a href="policies.html">Delivery & Terms</a><a class="wh-cta" href="https://chat.whatsapp.com/Jd0HeHZ14IK7Cj0cV9jGwT?mode=ems_copy_t" target="_blank" rel="noopener" aria-label="Join our WhatsApp Community">
  <svg viewBox="0 0 32 32" aria-hidden="true">
  <path fill="currentColor" d="M16 3C8.8 3 3 8.8 3 16c0 2.2.6 4.3 1.6 6.1L3 29l7-1.9c1.7.9 3.8 1.4 6 1.4 7.2 0 13-5.8 13-12.9C29 8.8 23.2 3 16 3zm7.4 18.7c-.3.9-1.6 1.6-2.4 1.7-.6.1-1.5.1-2.3-.2-.6-.2-1.3-.4-2.2-.8-3.9-1.8-6.3-5.6-6.5-5.9-.2-.2-1.6-2.1-1.6-4.1 0-1.9.5-3 .9-3.5.3-.4.9-.6 1.3-.6.3 0 .6 0 .8.1.2.1.6 0 1 .8 0 0 .3.8.8 1.6.5 1 .9 1.3.8.1-.3-.8-.6-1.4-.4-1.8.2-.5.7-.8 1-.9.3-.1.6-.1.9 0 .3 0 .6 0 .9.7.4.7.9 1.6.7 2.6-.2 1.1-1 2.6-1.4 3.1 0 0 2.7 4.8 6.5 6.3.9.4 1.8.3 2.4.1.7-.2 2.1-.9 2.5-1.9.3-.9.3-1.7.2-1.8-.1-.2-.2-.2-.6-.4z"/>
</svg>
  <span class="label">Join our WhatsApp Community</span>
</a></nav>
</div></header>
<main class="container">
  <div class="page-title">Customer Reviews</div>
  <div class="page-sub">Public Reddit posts about the jackets. Tap to open full threads.</div>
  <div class="links-grid">
    <a class="link-card" href="https://www.reddit.com/r/BhartiyaReplicaParty/comments/1n47k7y/quality_replica_jacket_from_a_reddit_seller/" target="_blank" rel="noopener"><div class="link-host">www.reddit.com</div><div class="link-title">Quality replica jacket from a reddit seller</div><div class="link-actions"><span class="badge">View on Reddit</span><span class="ext">↗</span></div></a><a class="link-card" href="https://www.reddit.com/r/BhartiyaReplicaParty/comments/1n2ayuh/f1_bomber_jackets/" target="_blank" rel="noopener"><div class="link-host">www.reddit.com</div><div class="link-title">F1 bomber jackets</div><div class="link-actions"><span class="badge">View on Reddit</span><span class="ext">↗</span></div></a><a class="link-card" href="https://www.reddit.com/r/f1india/comments/1mbhih7/comment/n6v0ean/" target="_blank" rel="noopener"><div class="link-host">www.reddit.com</div><div class="link-title">N6v0ean</div><div class="link-actions"><span class="badge">View on Reddit</span><span class="ext">↗</span></div></a><a class="link-card" href="https://www.reddit.com/r/f1india/comments/1mbhih7/comment/n7g2vdf/" target="_blank" rel="noopener"><div class="link-host">www.reddit.com</div><div class="link-title">N7g2vdf</div><div class="link-actions"><span class="badge">View on Reddit</span><span class="ext">↗</span></div></a><a class="link-card" href="https://www.reddit.com/r/f1india/comments/1mbhih7/comment/n7g3jy4/" target="_blank" rel="noopener"><div class="link-host">www.reddit.com</div><div class="link-title">N7g3jy4</div><div class="link-actions"><span class="badge">View on Reddit</span><span class="ext">↗</span></div></a><a class="link-card" href="https://www.reddit.com/r/f1india/comments/1moxtka/recently_got_this_aston_martin_f1_jacket_via_a/" target="_blank" rel="noopener"><div class="link-host">www.reddit.com</div><div class="link-title">Recently got this aston martin f1 jacket via a</div><div class="link-actions"><span class="badge">View on Reddit</span><span class="ext">↗</span></div></a>
  </div>
</main>
<footer class="site-footer"><div class="container"><p>© <span id="year"></span> Alpaca F1 Jackets • Built for WhatsApp checkout • No online payments</p></div></footer>
<script>document.getElementById('year').textContent=(new Date()).getFullYear()</script>
</body></html>