<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>BMW Blue — Alpaca F1 Jackets</title><link href="../styles.css" rel="stylesheet"/></head>
<body>
<header class="site-header"><div class="container header-inner">
<div class="brand"><span class="brand-logo">🏁</span><a class="brand-name" href="../index.html#/">Alpaca F1 Jackets</a></div>
<nav class="nav"><a href="../index.html#/">Shop</a><a href="../reviews.html">Reviews</a><a href="../policies.html">Delivery &amp; Terms</a><a class="wh-cta" href="https://chat.whatsapp.com/Jd0HeHZ14IK7Cj0cV9jGwT?mode=ems_copy_t" target="_blank" rel="noopener" aria-label="Join our WhatsApp Community">
  <svg viewBox="0 0 32 32" aria-hidden="true">
  <path fill="currentColor" d="M16 3C8.8 3 3 8.8 3 16c0 2.2.6 4.3 1.6 6.1L3 29l7-1.9c1.7.9 3.8 1.4 6 1.4 7.2 0 13-5.8 13-12.9C29 8.8 23.2 3 16 3zm7.4 18.7c-.3.9-1.6 1.6-2.4 1.7-.6.1-1.5.1-2.3-.2-.6-.2-1.3-.4-2.2-.8-3.9-1.8-6.3-5.6-6.5-5.9-.2-.2-1.6-2.1-1.6-4.1 0-1.9.5-3 .9-3.5.3-.4.9-.6 1.3-.6.3 0 .6 0 .8.1.2.1.6 0 1 .8 0 0 .3.8.8 1.6.5 1 .9 1.3.8.1-.3-.8-.6-1.4-.4-1.8.2-.5.7-.8 1-.9.3-.1.6-.1.9 0 .3 0 .6 0 .9.7.4.7.9 1.6.7 2.6-.2 1.1-1 2.6-1.4 3.1 0 0 2.7 4.8 6.5 6.3.9.4 1.8.3 2.4.1.7-.2 2.1-.9 2.5-1.9.3-.9.3-1.7.2-1.8-.1-.2-.2-.2-.6-.4z"/>
</svg>
  <span class="label">Join our WhatsApp Community</span>
</a></nav>
</div></header>
<main aria-live="polite" class="container" id="app">
<div class="breadcrumbs"><a href="../index.html#/">Shop</a> / <span>BMW Blue</span></div>
<div class="product">
<div class="gallery">
<div class="main-image" id="main"></div>
<div class="thumbs" id="thumbs"></div>
</div>
<div class="product-panel">
<div class="product-title">BMW Blue</div>
<div class="price">₹3,250</div>
<div class="product-desc">Premium F1-inspired jacket. WhatsApp checkout only.</div>
<div aria-label="Choose size" class="chips" id="sizeChips" role="group"></div>
<div aria-label="Size chart" class="sizechart" role="region">
<h3>Size chart (cm)</h3>
<table aria-label="Jacket size chart in centimeters">
<thead>
<tr>
<th>Size</th><th>Length</th><th>Bust</th><th>Sleeve</th><th>Shoulder</th>
</tr>
</thead>
<tbody>
<tr><td>M</td><td>66</td><td>120</td><td>56</td><td>53</td></tr>
<tr><td>L</td><td>68.5</td><td>126</td><td>58.5</td><td>56</td></tr>
<tr><td>XL</td><td>71</td><td>132</td><td>61</td><td>58.5</td></tr>
<tr><td>2XL</td><td>73.5</td><td>136</td><td>63.5</td><td>61</td></tr>
</tbody>
</table>
<figure class="size-guide"><img alt="How to measure: length, bust, sleeve, shoulder" src="../assets/size-guide.png"/><figcaption><strong>How to measure</strong><ul class="measure-list"><li>Length: top of shoulder to bottom hem.</li><li>Bust: full 360° chest circumference at the widest point (for flat measurement, take pit‑to‑pit × 2).</li><li>Sleeve: shoulder seam to cuff.</li><li>Shoulder: seam to seam across the back.</li></ul></figcaption></figure></div>
<div class="qty"><span>Qty</span><input id="qty" min="1" type="number" value="1"/></div>
<div class="meta"><span class="badge">WhatsApp checkout</span><span class="badge">No online payment</span></div>
<div class="alert">Order opens WhatsApp with a pre-filled message.</div>
<a class="btn btn-primary" href="#" id="buy">Buy on WhatsApp</a>
<a class="btn btn-ghost" href="../index.html#/">← Back to shop</a>
</div>
</div>
</main>
<footer class="site-footer"><div class="container"><p>© <span id="year"></span> Alpaca F1 Jackets • Built for WhatsApp checkout • No online payments</p></div></footer>
<script>

const WHATSAPP_NUMBER='918086009430';
const product={"id": "jacket-5", "name": "BMW Blue", "sizes": ["M"], "price": 3250, "currency": "INR", "images": ["assets/jacket-5-1.jpeg", "assets/jacket-5-2.jpeg"], "videoUrl": "https://drive.google.com/file/d/1Bh1pySXAflgbPgfMGU_hOZf_8d1Ex2v7/preview"};

const qtyEl=document.getElementById('qty');
const buyBtn=document.getElementById('buy');
const main=document.getElementById('main');
const thumbs=document.getElementById('thumbs');
const sizeChips=document.getElementById('sizeChips');

let chosenSize=null;

function setMainImage(src){
  main.innerHTML='';
  const img=document.createElement('img');
  img.alt=product.name;
  img.src=src;
  main.appendChild(img);
}
function setMainVideo(src){
  main.innerHTML='';
  const v=document.createElement('video');
  v.controls=true; v.playsInline=true; v.muted=false;
  v.style.width='100%'; v.style.height='100%';
  v.src=src;
  main.appendChild(v);
}
function setMainDrive(src){
  main.innerHTML='';
  const iframe=document.createElement('iframe');
  iframe.allow='autoplay; fullscreen';
  iframe.src=src;
  iframe.style.width='100%'; iframe.style.height='100%'; iframe.style.border='0';
  main.appendChild(iframe);
}

(product.sizes||[]).forEach((s,i)=>{
  const b=document.createElement('button');
  b.className='chip';
  b.textContent=s;
  b.setAttribute('aria-pressed','false');
  b.addEventListener('click',()=>{ chosenSize=s; document.querySelectorAll('.chip[aria-pressed]').forEach(x=>x.setAttribute('aria-pressed','false')); b.setAttribute('aria-pressed','true'); });
  sizeChips.appendChild(b);
  if(i===0) { chosenSize=s; b.setAttribute('aria-pressed','true'); }
});

const imgs=product.images||[];
function addImageThumb(src, selectOnInit=false){
  const t=document.createElement('div');
  t.className='thumb';
  const im=document.createElement('img'); im.src='../'+src; im.alt=product.name;
  t.appendChild(im);
  t.addEventListener('click',()=>{ document.querySelectorAll('.thumb').forEach(x=>x.classList.remove('active')); t.classList.add('active'); setMainImage('../'+src); });
  thumbs.appendChild(t);
  if(selectOnInit) { t.classList.add('active'); setMainImage('../'+src); }
  return t;
}

const firstThumb = imgs[0] ? addImageThumb(imgs[0], true) : null;
if(imgs[1]) addImageThumb(imgs[1]);

if(product.videoUrl){
  const vt=document.createElement('div');
  vt.className='thumb';
  vt.setAttribute('data-type','video');
  if(imgs[0]){
    const poster=document.createElement('img');
    poster.src='../'+imgs[0];
    poster.alt=product.name+' video';
    vt.appendChild(poster);
  }
  const badge=document.createElement('span');
  badge.className='thumb-badge';
  badge.textContent='Video';
  const play=document.createElement('span');
  play.className='thumb-play';
  play.textContent='▶';
  vt.appendChild(badge); vt.appendChild(play);
  vt.addEventListener('click',()=>{ 
    document.querySelectorAll('.thumb').forEach(x=>x.classList.remove('active')); 
    vt.classList.add('active'); 
    if(/drive\.google\.com/.test(product.videoUrl)) setMainDrive(product.videoUrl);
    else setMainVideo(product.videoUrl);
  });
  const isMobile = window.matchMedia('(max-width: 620px)').matches;
  if(isMobile && thumbs.firstChild) thumbs.insertBefore(vt, thumbs.firstChild);
  else thumbs.appendChild(vt);

  const panel=document.querySelector('.product-panel');
  if(panel){
    const cta=document.createElement('button');
    cta.id='watchVideo';
    cta.className='watch-video-cta';
    cta.type='button';
    cta.textContent='▶ Product video';
    cta.addEventListener('click',()=>{ 
      if(/drive\.google\.com/.test(product.videoUrl)) setMainDrive(product.videoUrl);
      else setMainVideo(product.videoUrl);
      document.querySelectorAll('.thumb').forEach(x=>x.classList.remove('active'));
      vt.classList.add('active');
      vt.scrollIntoView({block:'nearest', behavior:'smooth'});
    });
    const desc=panel.querySelector('.product-desc');
    if(desc) desc.insertAdjacentElement('afterend', cta);
    else panel.insertBefore(cta, panel.firstChild);
  }
}

if(!main.querySelector('img,video,iframe') && imgs[0]) setMainImage('../'+imgs[0]);

buyBtn.addEventListener('click',e=>{ 
  e.preventDefault(); 
  const qty = Math.max(1, parseInt(qtyEl.value||'1',10)); 
  const msg = `Hi! I want to order: ${product.name} | Size: ${chosenSize} | Qty: ${qty}`; 
  const wa = `https://wa.me/${WHATSAPP_NUMBER}?text=`+encodeURIComponent(msg); 
  window.open(wa,'_blank','noopener'); 
});

document.getElementById('year').textContent=(new Date()).getFullYear();

</script>
</body></html>
